{
  "name": "ssu-discord-bot",
  "version": "1.0.0",
  "description": "SSU Discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "send:test-notification": "node --env-file-if-exists=.env src/notifications/send-manual.js test-notification",
    "send:truck-battle": "node --env-file-if-exists=.env src/notifications/send-manual.js truck-battle",
    "send:plane-crash": "node --env-file-if-exists=.env src/notifications/send-manual.js plane-crash",
    "send:hammer-war": "node --env-file-if-exists=.env src/notifications/send-manual.js hammer-war",
    "test": "node --test"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.2"
  }
}
